C%3A%2FUsers%2F52232%2FAppData%2FLocal%2FTemp%2F45736108-66d2-4ced-97b5-9b1ce017daac_7700441.zip.aac%2FAnalysisClean.R="B0AAE4A0"
C%3A%2FUsers%2F52232%2FDocuments%2FR%2Fparrotfish_productivity%2F07-plot_trends.R="90E2AB42"
~%2FR%2Fparrotfish_productivity%2F01-merge_data.R="69C9722F"
~%2FR%2Fparrotfish_productivity%2F01-merge_databases.R="851AA8B1"
~%2FR%2Fparrotfish_productivity%2F02-constantly_monitored_sites.R="E528C801"
~%2FR%2Fparrotfish_productivity%2F03-parrotfish_trend_analysis.R="E7FC8830"
~%2FR%2Fparrotfish_productivity%2F03-tendendencias-herbivoros.R="B73A309B"
~%2FR%2Fparrotfish_productivity%2F04-herbivorous_fish_productivity.R="C18C63A4"
~%2FR%2Fparrotfish_productivity%2F05-productivity_trends.R="8C950D77"
~%2FR%2Fparrotfish_productivity%2F06-community_data.R="B84E8763"
~%2FR%2Fparrotfish_productivity%2F06-tendendencias-estandar.R="71C497C5"
~%2FR%2Fparrotfish_productivity%2F07-analisys_clean.R="ABF90C31"
~%2FR%2Fparrotfish_productivity%2F07-estadisticos.R="BB9BBA33"
~%2FR%2Fparrotfish_productivity%2F07-plot_trends.R="3E9A33AA"
~%2FR%2Fparrotfish_productivity%2F09-NMDS.R="7F38BEFE"
~%2FR%2Fparrotfish_productivity%2Fherb%2Fscripps.R="74CC88AE"
